# DocMz_V2

./: index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/docmz_v2/: MainApplication.java
example/: PanResponder.js
src/assets/anim_svg/: check_circle.json  check_circle_app_themed.json  heart_rate.json
src/components/atoms/Avater/: Avater.js
src/components/atoms/Graphs/: Graphs.js
src/components/atoms/Loader/: Loader.js
src/components/atoms/PasswordStrengthChecker/: PasswordStrengthChecker.js
src/components/atoms/ProgressIndicator/: ProgressIndicator.js
src/components/atoms/RadioBtn/: RadioBtn.js  RadioBtnV2.js  RadioBtnVertical.js
src/navigationV2/: AuthNavigationV2.js  DoctorNavigationV2.js  MainNavigationV2.js  PatientNavigationV2.js
src/navigations/: DoctorNavigaton.js  MainNavigation.js  PatientNavigation.js
src/redux/action/: auth.js  doctoreAction.js  patientAccountAction.js
src/redux/reducer/: auth.js  index.js  patientAccountReducer.js
src/reduxV2/action/: AuthAction.js  DoctorAction.js  DoctorToPatientAction.js  PatientAction.js  QuestionnaireAction.js
src/reduxV2/config/: store.js
src/reduxV2/reducer/: AuthReducer.js  DoctorReducer.js  DoctorToPatientReducer.js  PatientReducer.js  QuestionnaireReducer.js  index.js
src/styles/: colorsV2.js  mixins.js  theme.js  typography.js
src/utils/: connection.js
(+101 files in other folders)
